# Anthology-CLI

./: .gitignore  .gitmodules
Anthology/: Anthology.csproj  Anthology.sln  README.md
Anthology/Controllers/: ActionController.cs  AgentController.cs  HomeController.cs  LocationController.cs  TempSimController.cs
Anthology/Data/: Paths.json
Anthology/Data/Lyra/: Lyra.json
Anthology/Models/: Action.cs  ActionManager.cs  Agent.cs  AgentManager.cs  AnthologyFactory.cs  ErrorViewModel.cs  ExecutionManager.cs  Location.cs  LocationManager.cs  LocationNode.cs  NetJson.cs  Requirements.cs  UI.cs  World.cs
Anthology/Models/Deprecated/: Location.cs  LocationManager.cs  LocationNode.cs
Anthology/Models/MapManager/: LocationManager.cs  LocationNode.cs
Anthology/Properties/: launchSettings.json
Anthology/SimulationManager/: Action.cs  AnthologyRS.cs  IKnowledgeContainer.cs  KnowledgeSim.cs  Location.cs  LyraKS.cs  LyraKnowledgeContainer.cs  NPC.cs  RealitySim.cs  SimManager.cs
Anthology/SimulationManager/Data/: LyraSetup.json
Anthology/SimulationManager/HistoryManager/: HistoryLogger.cs  MongoHM.cs
Anthology/doc/: Anthology.doxygen
Anthology/doc/html/: annotated.html  class_anthology_1_1_controllers_1_1_action_controller-members.html  class_anthology_1_1_controllers_1_1_action_controller.html  class_anthology_1_1_controllers_1_1_agent_controller-members.html  class_anthology_1_1_controllers_1_1_agent_controller.html  class_anthology_1_1_controllers_1_1_home_controller-members.html  class_anthology_1_1_controllers_1_1_home_controller.html  class_anthology_1_1_controllers_1_1_location_controller-members.html  class_anthology_1_1_controllers_1_1_location_controller.html  class_anthology_1_1_controllers_1_1_temp_sim_controller-members.html  class_anthology_1_1_controllers_1_1_temp_sim_controller.html  class_anthology_1_1_models_1_1_action-members.html  class_anthology_1_1_models_1_1_action.html  class_anthology_1_1_models_1_1_action_container-members.html  class_anthology_1_1_models_1_1_action_container.html  class_anthology_1_1_models_1_1_agent-members.html  class_anthology_1_1_models_1_1_agent.html  class_anthology_1_1_models_1_1_deprecated_1_1_sim_location-members.html  class_anthology_1_1_models_1_1_deprecated_1_1_sim_location.html  class_anthology_1_1_models_1_1_effect-members.html  class_anthology_1_1_models_1_1_effect.html  class_anthology_1_1_models_1_1_error_view_model-members.html  class_anthology_1_1_models_1_1_error_view_model.html  class_anthology_1_1_models_1_1_json_r_w-members.html  class_anthology_1_1_models_1_1_json_r_w.html  (+150 more)
(+84 files in other folders)
