<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MapManager\**" />
    <Content Remove="Models\MapManager\**" />
    <EmbeddedResource Remove="Models\MapManager\**" />
    <None Remove="Models\MapManager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="doxygen-1.9.6.windows.x64" Version="1.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SimulationManager\Data\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(TargetDir)doxygen.exe $(ProjectDir)doc\$(ProjectName).doxygen" />
  </Target>

</Project>
