<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MapManager\**" />
    <Content Remove="Models\MapManager\**" />
    <EmbeddedResource Remove="Models\MapManager\**" />
    <None Remove="Models\MapManager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

</Project>
